Fortgeschrittene Java Programmierung/Übungen/Übung4/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="person" type="person"/>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="position" type="position" minOccurs="0"/>
      <xs:element name="firma" type="firma" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="firma">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="boersennotiert" type="xs:boolean" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="position">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CEO"/>
      <xs:enumeration value="CIO"/>
      <xs:enumeration value="CFO"/>
      <xs:enumeration value="ARCHIVE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

